{
  "name": "Care Diagnostics LIMS",
  "short_name": "CareDx LIMS",
  "description": "Laboratory Information Management System",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#080D18",
  "theme_color": "#080D18",
  "icons": [
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
